# TipsyTongues

./: .gitignore  README.md  tipsytongues_api.yaml
Classifier/: classifier.md
Client/: client.md
Client/ClientApp/: ClientApp.sln
Client/ClientApp/ClientApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClientApp.csproj  ElementSizeService.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  ListeningPage.xaml  ListeningPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  PermissionService.cs  RecordingPage.xaml  RecordingPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Client/ClientApp/ClientApp.Android/: ClientApp.Android.csproj  MainActivity.cs  SplashActivity.cs
Client/ClientApp/ClientApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/ClientApp/ClientApp.Android/Resources/: MainPage.xaml.cs  Resource.designer.cs
Client/ClientApp/ClientApp.Android/Resources/drawable/: splash_screen.xml
Client/ClientApp/ClientApp.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Client/ClientApp/ClientApp.Android/Resources/values/: colors.xml  styles.xml
Client/ClientApp/ClientApp.iOS/: AppDelegate.cs  ClientApp.iOS.csproj  Info.plist  Main.cs  Mercury_navigation_refresh.json  beer.json
Client/ClientApp/ClientApp.iOS/Properties/: AssemblyInfo.cs
Client/ClientApp/ClientApp.iOS/Resources/: LaunchScreen.storyboard  MainPage.xaml
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/Disclaimer.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/Image-1.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/LaunchScreen.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/beer0.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/beer0_text.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/beer1.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/beer1_text.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/beer2.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/beer2_text.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/beer3.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/beer3_text.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/beer4.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/beer4_text.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/frame.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/go_button.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/holdthebutton.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/home_button.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/play_button.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/record_button.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/relisten.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/shuffle_button.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/tryagain_button.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/Resources/Assets.xcassets/yourresults.png.imageset/: Contents.json
Client/ClientApp/ClientApp.iOS/project.xcworkspace/xcuserdata/julebuschmann.xcuserdatad/: UserInterfaceState.xcuserstate
Design/: Design.md
Server/: .gitignore  Server.md  app.py  drunkenness_calculator.py  pronunciation_recognizer.py  pronunciation_result.py  requirements.txt  wave_file_converter.py
