<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.FourthPage">
    <ContentPage.Content FourthPage.HasNavigationBar="False">

        <StackLayout BackgroundColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <StackLayout>
                <Image Source="yourresults.png" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Image Source="frame.png" HeightRequest="394"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2">
            
            <Image Source="beer4.png" HeightRequest="245" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

            <Label Text="{Binding LevelOfDrunkennessDisplay}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   TextColor="White"/>
            <Image Source="beer4_text.png" HeightRequest="66" />
             </StackLayout>
              
            
            

            <ImageButton Grid.Row="4"
               Source="HomeButton.png"
            Margin="0,0,0,26"
                BackgroundColor="Black"
               HeightRequest="104"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="EndAndExpand"
               Clicked="SecondPage_OnClicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>