<?xml version="1.0" encoding="UTF-8" ?>


<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClientApp.SecondPage">
    <ContentPage.Content>

   
   <StackLayout BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Frame HeightRequest="338" WidthRequest="312" Margin="24,28,24,0" CornerRadius="8" BackgroundColor="#262424">
                <Frame VerticalOptions="Center" BackgroundColor="#262424"  HeightRequest="297" WidthRequest="266" CornerRadius="8" >
               
                     <Label x:Name = "TipsyText" Text= "{Binding Sentence}" TextColor="White" FontAttributes="Bold" FontFamily="Fjalla One" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="Large"/>
          
                </Frame>
             </Frame>

            <StackLayout Grid.Row="2" Orientation="Vertical" HeightRequest="50">
                <ImageButton x:Name="Shuffle" Source="shuffle_button.png" Pressed="Shuffle_OnClicked"  HorizontalOptions="End" Margin="0,0,24,0"/>
             </StackLayout>
        </StackLayout>
    </Grid>

    <StackLayout >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="holdthebutton.png" HeightRequest="50" VerticalOptions="End"/>

        <ImageButton Grid.Row="2" Source="record_button.png" Pressed="OnButtonPressed"
            Released="OnButtonReleased" HeightRequest="138" BackgroundColor="black" VerticalOptions="EndAndExpand" />
        </Grid>
     </StackLayout>


   </StackLayout>
    </ContentPage.Content>
</ContentPage>
